# labs-openshift-pet-clinic-app

./: .devfile.yaml  Dockerfile  pom.xml  readme.md  sonar-project.properties
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/resources/: banner.txt
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: petclinic.css
