# required metdata
sonar.projectKey=pet_clinic_test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/org/springframework/samples/petclinic/
sonar.languages=java
sonar.tests=src/test
sonar.java.binaries=**/*
sonar.java.codeCoveragePlugin=jacoco
sonar.scm.provider=git
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml
# sonar.tests=app/test/integration/api/
